<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Root - Cheng Music</title>
  <meta name="description" content="Travel from the disappointing present to the good old day."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cheng Music",
    
    "url": "https:\/\/ColinC5887.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ColinC5887.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ColinC5887.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ColinC5887.github.io\/post\/004-root\/",
          "name": "Root"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Root",
  "description" : "It\u0026rsquo;s a set of tracks for a 2D puzzle game.\n",
  "inLanguage" : "en",
  "wordCount":  459 ,
  "datePublished" : "2023-02-04T00:00:00",
  "dateModified" : "2023-02-04T00:00:00",
  "image" : "https:\/\/ColinC5887.github.io\/Icon.png",
  "keywords" : [ "Music, Ambient, Sorrow" ],
  "mainEntityOfPage" : "https:\/\/ColinC5887.github.io\/post\/004-root\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ColinC5887.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ColinC5887.github.io\/Icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Root" />
<meta property="og:description" content="Travel from the disappointing present to the good old day.">
<meta property="og:image" content="https://ColinC5887.github.io/Cover/004.jpg" />
<meta property="og:url" content="https://ColinC5887.github.io/post/004-root/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cheng Music" />

  <meta name="twitter:title" content="Root" />
  <meta name="twitter:description" content="Travel from the disappointing present to the good old day.">
  <meta name="twitter:image" content="https://ColinC5887.github.io/Cover/004.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.102.3" />
  <link rel="alternate" href="https://ColinC5887.github.io/index.xml" type="application/rss+xml" title="Cheng Music"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ColinC5887.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ColinC5887.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ColinC5887.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ColinC5887.github.io">Cheng Music</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Articles" href="/">Articles</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Cheng Music" href="https://ColinC5887.github.io">
            <img class="avatar-img" src="https://ColinC5887.github.io/Icon.png" alt="Cheng Music" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Root</h1>
              
              
              
                
                  <h2 class="post-subheading">Travel from the disappointing present to the good old day.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 4, 2023
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It&rsquo;s a set of tracks for a 2D puzzle game.</p>
<h2 id="what-are-these-for">What are these for</h2>
<p>These tracks are for the <a href="https://globalgamejam.org/">GGJ 2023</a>. The theme is <code>ROOTS</code>.</p>
<p>My team has made a 2D puzzle game for it. It&rsquo;s about a girl who is tired of her current life. She tries to find happiness in her hometown.</p>
<h2 id="about-the-game-and-the-tracks">About the game and the tracks</h2>
<p>There are three chapters in the game:</p>
<ul>
<li>Chapter 1: The girl is happy and carefree in her childhood.</li>
<li>Chapter 2: She wakes up and realises that her happy life is just a dream. She feels disappointed.</li>
<li>Chapter 2: She travels back to her hometown (or, in other words, the &lsquo;root&rsquo;) to find her happiness.</li>
</ul>
<p>So, there are three tracks in the game, one for each:</p>
<ul>
<li><strong>01. Dream Of The Past</strong>: Based on the design, it should be a calm and warm sound. Just to show the young lady&rsquo;s happiness.</li>
<li><strong>02. Uncertain Future</strong>: It&rsquo;s a sad sound, but not painful. Just a little disappointed in the present life.</li>
<li><strong>03. Back To Village</strong>: As she has not been back to the village for a long time, the building just reminds her of the old happy days. To express a strong nostalgia for the past.</li>
</ul>
<iframe 
    width="100%"
    height="450"
    scrolling="no"
    frameborder="no"
    allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1565313256&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
></iframe>
<h2 id="design-of-music">Design of music</h2>
<p><strong>01. Dream Of The Past</strong> is simple:</p>
<ul>
<li>Pads and drones are used to create the overall feeling. A doublebass is added later to make it rich.</li>
<li>Harp and warm piano are used for the melody.</li>
<li>I had a hard time finding a way to add contract in different sections before introducing the melody in the middle of the track.</li>
</ul>
<hr>
<p>Deciding how sad it is becomes the most important part in <strong>02. Uncertain Future</strong>:</p>
<ul>
<li>The very first version consisted of a lot of minor chords and some diminished chords. It was too much. We just went back and forth to find the balance.</li>
<li>At the very beginning there are also a lot of bass in the track. It could make it feel heavy, but the designer insisted it&rsquo;s too much. So we took them all out.</li>
<li>Later in the track, horns, oboes and cellos are added to make a contract. I tried a lot to make them soft to fit the feeling.</li>
</ul>
<p>Here is the reference image from the game designer:</p>
<p><img src="/Post004/002.jpg" alt="Reference Image"></p>
<hr>
<p><strong>03. Back To Village</strong> is a short one:</p>
<ul>
<li>The third chapter should only be one or two minutes long. It shouldn&rsquo;t be more than that.</li>
<li>Feeling is the key. There are some Sus4 chords. Just to express the strong nostalgia for the past.</li>
<li>Took me a whole day to make.</li>
</ul>
<p>Here is the reference image from the game designer:</p>
<p><img src="/Post004/003.jpg" alt="Reference Image"></p>
<h2 id="copyright">Copyright</h2>
<p>Since I make music just for fun. Whoever comes here can use my music freely in their project as long as you credit it.</p>

        
          <div class="blog-tags">
            
              <a href="https://ColinC5887.github.io/tags/music/">Music</a>&nbsp;
            
              <a href="https://ColinC5887.github.io/tags/ambient/">Ambient</a>&nbsp;
            
              <a href="https://ColinC5887.github.io/tags/sorrow/">Sorrow</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f004-root%2f&amp;text=Root&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fColinC5887.github.io%2fpost%2f004-root%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f004-root%2f&amp;title=Root" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f004-root%2f&amp;title=Root" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f004-root%2f&amp;title=Root" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f004-root%2f&amp;description=Root" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/003-faithful-journey/">Faithful Journey</a></li>
                
                    <li><a href="/post/002-fight-in-space/">Fight In Space</a></li>
                
                    <li><a href="/post/001-roll-with-it/">Roll With It</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ColinC5887.github.io/post/003-faithful-journey/" data-toggle="tooltip" data-placement="top" title="Faithful Journey">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ColinC5887.github.io">Cheng Music</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by Hugo
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ColinC5887.github.io/js/main.js"></script>
<script src="https://ColinC5887.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ColinC5887.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

