<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Faithful Journey - </title>

  <meta name="description" content="A tough journey through day and night."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Cheng Music",
    
    "url": "https:\/\/ColinC5887.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ColinC5887.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ColinC5887.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ColinC5887.github.io\/post\/003-faithful-journey\/",
          "name": "Faithful journey"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Faithful Journey",
  "description" : "It\u0026rsquo;s a set of music for a sea travel game.\n",
  "inLanguage" : "en",
  "wordCount":  1171 ,
  "datePublished" : "2022-12-25T00:00:00",
  "dateModified" : "2022-12-25T00:00:00",
  "image" : "https:\/\/ColinC5887.github.io\/Icon.png",
  "keywords" : [ "Music, Ambient, Battle, OST" ],
  "mainEntityOfPage" : "https:\/\/ColinC5887.github.io\/post\/003-faithful-journey\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ColinC5887.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ColinC5887.github.io\/Icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Faithful Journey" />
<meta property="og:description" content="A tough journey through day and night.">
<meta property="og:image" content="https://ColinC5887.github.io/Cover/003.jpg" />
<meta property="og:url" content="https://ColinC5887.github.io/post/003-faithful-journey/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Cheng Music" />

  <meta name="twitter:title" content="Faithful Journey" />
  <meta name="twitter:description" content="A tough journey through day and night.">
  <meta name="twitter:image" content="https://ColinC5887.github.io/Cover/003.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.102.3" />
  <link rel="alternate" href="https://ColinC5887.github.io/index.xml" type="application/rss+xml" title="Cheng Music"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ColinC5887.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ColinC5887.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ColinC5887.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ColinC5887.github.io">Cheng Music</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Articles" href="/">Articles</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Cheng Music" href="https://ColinC5887.github.io">
            <img class="avatar-img" src="https://ColinC5887.github.io/Icon.png" alt="Cheng Music" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Faithful Journey</h1>
              
              
              
                
                  <h2 class="post-subheading">A tough journey through day and night.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 25, 2022
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It&rsquo;s a set of music for a sea travel game.</p>
<h2 id="what-are-these-for">What are these for</h2>
<p>These tracks are for the <a href="https://itch.io/jam/ost-composing-jam-5">OST Composing Jam #5</a>. I&rsquo;m asked to make a set of soundtracks for an imaginary game. To make it clear:</p>
<ul>
<li>It&rsquo;s a Jam for composers to make game music.</li>
<li>However, I&rsquo;m just a composer, I can&rsquo;t make a whole game all by myself.</li>
<li>Okay, so, I could imagine a game, with several levels and others.</li>
<li>Cool, now I can work on the music.</li>
</ul>
<h2 id="about-the-imaginary-game">About the <del>imaginary</del> game</h2>
<p><code>Faithful Journey</code> is a game about a girl who starts a tough journey to save her father. Here is the story:</p>
<blockquote>
<p>Once upon a time, there was an old fisherman and his daughter. They lived happy lives.</p>
<p>However, one day, the old fisherman was stung by a deadly poisonous jellyfish. His daughter tried every method but failed. She cried.</p>
<p>Suddenly, a voice appeared and told the girl, there was a fairy in the far sea. She had to sail there, find the fairy, and brought the blessing back, all before the next morning.</p>
<p>Without the slightest hesitation, the brave girl headed to the sea. And that&rsquo;s where the story begins.</p>
</blockquote>
<p>And the game goes like this:</p>
<ul>
<li><strong>Storytelling</strong>: To show the background story so the player can have a basic idea of the game.</li>
<li><strong>Day travel</strong>: With a short tutorial, the player starts the journey. To make the game more interesting, some rocks are found on the sea, and the player needs to avoid them. At the end of the &ldquo;day&rdquo;, some seagulls appear and try to attack the ship. The player needs to either avoid them or fight with the harpoon.</li>
<li><strong>Night travel</strong>: After the sunset, the journey becomes even more dangerous. Sometimes, a large wave is formed in the front. Occacanlly, a whirl is formed around the ship. The player must avoid all of them or the ship is damaged. Later in the game, tentacles appear and try to destroy the ship.</li>
<li><strong>Game ends</strong>: Eventually, the player finds the fairy. After a brief cutscene, the fairy sends the player back home and heals the father. Game ends.</li>
</ul>
<h2 id="about-the-tracks">About the tracks</h2>
<p>There are 6 tracks in total for this game:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Usage In Game</th>
<th>Name In Soundtrack</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>Main Theme</td>
<td>Journey Started</td>
<td>Main menu and the storytelling</td>
</tr>
<tr>
<td>02</td>
<td>Day Calm</td>
<td>Peaceful sunny day</td>
<td>Day travel without the seagulls</td>
</tr>
<tr>
<td>03</td>
<td>Day Battle</td>
<td>White visitors</td>
<td>Day travel with seagulls around</td>
</tr>
<tr>
<td>04</td>
<td>Night Calm</td>
<td>Moonlight on the sea</td>
<td>Night travel without tentacles</td>
</tr>
<tr>
<td>05</td>
<td>Night Battle</td>
<td>Slimy tentacles</td>
<td>Night travel with tentacles around</td>
</tr>
<tr>
<td>06</td>
<td>Fairy</td>
<td>Blessing of faith</td>
<td>Fairy cutscene</td>
</tr>
</tbody>
</table>
<p>For all the tracks:</p>
<ul>
<li>All the tracks except the last <code>Fairy</code> can be looped. They are looped twice.</li>
<li>They are in the fantasy genre. I personally believe it fits better with the theme of <code>faith</code> and <code>fairy</code>.</li>
<li>A lot of harps and strings are used. I do love the sound of the harp.</li>
</ul>
<iframe 
    width="100%"
    height="450"
    scrolling="no"
    frameborder="no"
    allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1545256324&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
></iframe>
<h2 id="design-of-music">Design of music</h2>
<p>For the <strong>Main Theme</strong>:</p>
<ul>
<li>At this point, the player should be a bit worried about the life of the father. The music is a bit depressing and concerned. The cello is used to show that.</li>
<li>The tension is increasing gradually by increasing the pitch and adding another set of cello and celesta to it.</li>
<li>I seldom use celesta cause it&rsquo;s too bright. But for fantasy music, well, it fits.</li>
<li>The music form is a simple AB form. I don&rsquo;t believe the player will spend too much time on it.</li>
</ul>
<hr>
<p>For the two <strong>day-tracks</strong>:</p>
<ul>
<li>They share the same tempo and melody. It&rsquo;s simple. I make the Day Calm first, duplicate the project and add some updates to it.</li>
<li>Well, for <strong>some</strong> update I mean, most of the instruments are replaced, a drum kit is added, and soft keyboards such as ambient piano and marimba are replaced by strings. That is actually a big change.</li>
</ul>
<p>The <strong>Day Calm</strong> one is simple:</p>
<ul>
<li>I want it to be positive, relaxing, and bright. Yes, the father is still sick, but everything looks fine by far. It should be relaxing.</li>
<li>To make it relaxing, the tempo is just 92 BPM, and the instruments are featured with high attack and high release. To make it ambient.</li>
<li>I love to combine a keyboard and a string. It makes the sound lush and rich. In this track, it&rsquo;s an ambient piano and violins.</li>
</ul>
<p>The <strong>Day Battle</strong> one, well:</p>
<ul>
<li>To make it fits the battle theme, all the instruments are replaced.</li>
<li>Ambient keyboard instruments are replaced by trumpets and hard.</li>
<li>Broken chords are using 16th notes. I cannot change the tempo, this is the only method.</li>
</ul>
<hr>
<p>The <strong>night</strong> music should be more relaxing than the day tracks:</p>
<ul>
<li>It&rsquo;s slower than the day tracks. BPM drops from 92 to 70.</li>
<li>Picking the instruments that are more &ldquo;warm&rdquo; than &ldquo;bright&rdquo;.</li>
</ul>
<p>The <strong>Night Calm</strong> one is pretty simple:</p>
<ul>
<li>The whole music is consist of three parts: a few long notes as the melody, chords to make it feel relaxing, and broken chords to give it some energy.</li>
<li>Some woodwinds are used for the melody. It makes the music warm and calm.</li>
<li>A huge pad and some strings handle the chord. I need them to make it rich and well-balanced.</li>
<li>For the broken chords, again, marimba and harp.</li>
<li>Harp is ideal for the dreaming and fantasy feeling.</li>
</ul>
<p>For the <strong>Night Battle</strong>:</p>
<ul>
<li>Again, strings replace the keys. Woodwinds are taken and brasses are added. With a drum kit. It feels like a piece of battle music now.</li>
<li>I try to use a pair of instruments for each section. One on the left channel and another one on the right. It&rsquo;s a bit tricky to balance the loudness between the two channels but it feels awesome.</li>
<li>It feels more like a March instead of Ambient music. Anyway, I can feel the danger of the tentacles I believe.</li>
</ul>
<hr>
<p>The last track is the <strong>Fairy</strong></p>
<ul>
<li>There is nothing (for the player) to do now. Just watch the cutscene, the little girl will meet the fairy, pray to them, be teleported back home and the father will be healed.</li>
<li>The music is split into two parts, before the teleportation and after that.</li>
<li>Before the teleportation, it&rsquo;s a little deep, mysterious, and uncertain. The girl is still not sure if that&rsquo;s the fairy she is looking for.</li>
<li>Then comes a riser and a gap. In the game, it could be a white flash. Then, the girl (together with the boat) and the fairy are back home.</li>
<li>After that, there are four steps
<ul>
<li>The fairy cures the father</li>
<li>The father gets up from bed</li>
<li>Both the father and the girl say thanks to the fairy</li>
<li>The game ends.</li>
</ul>
</li>
<li>The four-step comes with a kind of broken chord each. The music goes higher and higher, until the very last, end of the game.</li>
<li>Since the music ends with a &ldquo;Game end&rdquo; scene, there is no need to loop it.</li>
</ul>
<h2 id="copyright">Copyright</h2>
<p>Since I make music just for fun. Whoever comes here can use my music freely in their project as long as you credit it.</p>

        
          <div class="blog-tags">
            
              <a href="https://ColinC5887.github.io/tags/music/">Music</a>&nbsp;
            
              <a href="https://ColinC5887.github.io/tags/ambient/">Ambient</a>&nbsp;
            
              <a href="https://ColinC5887.github.io/tags/battle/">Battle</a>&nbsp;
            
              <a href="https://ColinC5887.github.io/tags/ost/">OST</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f003-faithful-journey%2f&amp;text=Faithful%20Journey&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fColinC5887.github.io%2fpost%2f003-faithful-journey%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f003-faithful-journey%2f&amp;title=Faithful%20Journey" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f003-faithful-journey%2f&amp;title=Faithful%20Journey" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f003-faithful-journey%2f&amp;title=Faithful%20Journey" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fColinC5887.github.io%2fpost%2f003-faithful-journey%2f&amp;description=Faithful%20Journey" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/005-froventure/">Froventure</a></li>
                
                    <li><a href="/post/004-root/">Root</a></li>
                
                    <li><a href="/post/002-fight-in-space/">Fight In Space</a></li>
                
                    <li><a href="/post/001-roll-with-it/">Roll With It</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ColinC5887.github.io/post/002-fight-in-space/" data-toggle="tooltip" data-placement="top" title="Fight In Space">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ColinC5887.github.io/post/004-root/" data-toggle="tooltip" data-placement="top" title="Root">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ColinC5887.github.io">Cheng Music</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by Hugo
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ColinC5887.github.io/js/main.js"></script>
<script src="https://ColinC5887.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ColinC5887.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

